/* General Footer Styles */
.footer {
    background-color: #2c3e50; /* Dark background color for better contrast */
    padding: 40px 20px; /* Padding around the footer */
    text-align: center;
    color: white; /* White text color */
    font-family: 'Arial', sans-serif;
  }
  
  .footer .container {
    background-color: #2c3e50; /* Same dark background color */
    max-width: 1200px; /* Max width for centering content */
    margin: 0 auto; /* Center the content */
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of content */
    justify-content: space-between; /* Space between columns */
    gap: 20px; /* Spacing between footer columns */
    padding: 20px; /* Padding inside the container */
    border-radius: 8px; /* Optional: Rounded corners for the container */
  }
  
  .footer-logo {
    flex: 1 1 100%; /* Full width on smaller screens */
    margin-bottom: 20px;
    text-align: left;
  }
  
  .footer-logo img {
    width: 120px; /* Adjust logo size */
    margin-bottom: 10px; /* Space below logo */
  }
  
  .footer-logo p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer-columns {
    flex: 1 1 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .footer-column {
    flex: 1;
    min-width: 150px; /* Minimum width to handle smaller screens */
  }
  
  .footer-column h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #3498db; /* Light blue for headings */
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 8px;
  }
  
  .footer-column ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #3498db; /* Light blue on hover */
  }
  
  .footer-subscribe {
    flex: 1 1 100%;
    margin-top: 20px;
    text-align: left;
  }
  
  .footer-subscribe h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #3498db; /* Light blue for headings */
  }
  
  .footer-subscribe form {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .footer-subscribe input[type="email"] {
    padding: 10px;
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333; /* Darker text color inside input */
  }
  
  .footer-subscribe button {
    padding: 10px 20px;
    background-color: #3498db; /* Light blue for button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .footer-subscribe button:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  .footer-subscribe p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer-subscribe p a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-subscribe p a:hover {
    color: #2980b9; /* Darker blue on hover */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer .container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-columns {
      flex-direction: column;
    }
  
    .footer-column {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .footer-subscribe {
      text-align: center;
    }
  }
  