/* Basic Navbar Styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted to spread out items evenly */

    padding: 0 15px;
    font-size: 25px;
  }
  
  /* Logo Container Styling */
  .logo-container {
    flex: 1;
  }
  
  .logo {
    height: 40px; /* Adjust logo height as needed */
  }
  
  /* Menu Bar Styling */
  .menu-bar {
    display: flex;
    justify-content: center;
    flex: 4;
    align-items: center;
    gap: 20px;
  }
  
  .menu-bar a,
  .dropdown .dropbtn {
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    background-color: inherit;
    border: none;
    cursor: pointer;
  }
  
  .menu-bar a:hover,
  .dropdown .dropbtn:hover {
    color: hsl(205, 75%, 49%);
  }
  
  /* Dropdown Menu Styling */
  .dropdown {
    position: relative;
  }
  
  .dropdown .dropbtn {
    font-size: 20px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    color: hsl(205, 75%, 49%);
  }
  
  .dropdown:hover .dropdown-content {
    display: block; /* Changed from flex to block for dropdown */
  }
  
  /* Cart Icon Styling */
  .cart-container {
    flex: 1;
    display: flex;
    align-items: center; /* Align items vertically centered */
    gap: 10px; /* Space between cart elements */
  }
  
  .cart-icon {
    width: 24px; /* Adjust width as needed */
  }
  
  /* Cart Quantity Styling */
  .cart-quantity {
    color: black;
    background-color: #f5f5f5; /* Light background for visibility */
    border-radius: 50%;
    width: 24px; /* Size of the quantity circle */
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px; /* Font size of the quantity */
  }
  
  /* Shop Now Button Styling */
  .shop-now-button {
    padding: 10px 20px;
    background-color: hsl(205, 75%, 49%); /* Button background color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .shop-now-button:hover {
    background-color: hsl(205, 75%, 39%); /* Darker shade on hover */
  }
  