/* src/components/ProductCard.css */

.product-card {
    cursor: pointer;
    padding: 1rem; /* p-4 */
    border: 1px solid #e5e7eb; /* border-gray-200 */
    border-radius: 0.75rem; /* rounded-xl */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-lg */
    transition: box-shadow 0.3s ease; /* transition-shadow duration-300 */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* hover:shadow-2xl */
  }
  
  .product-image {
    width: 100%; /* w-full */
    height: 15rem; /* h-60 */
    object-fit: contain; /* object-contain */
    border-top-left-radius: 0.75rem; /* rounded-t-xl */
    border-top-right-radius: 0.75rem;
    margin-bottom: 1rem; /* mb-4 */
  }
  
  .product-title {
    font-weight: bold; /* font-bold */
    font-size: 1.25rem; /* text-xl */
    margin-bottom: 0.5rem; /* mb-2 */
    color: #2d3748; /* text-gray-800 */
    text-align: center; /* text-center */
  }
  
  .product-price {
    font-weight: bold; /* font-bold */
    font-size: 1.125rem; /* text-lg */
    color: #e53e3e; /* text-red-600 */
  }
  /* src/components/ProductCard.css */

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .product-title {
    font-size: 1.2em;
    margin: 12px 0;
  }
  
  .product-price {
    font-size: 1em;
    color: #333;
  }
  
  .add-to-cart-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-button:hover {
    background-color: #0056b3;
  }
  