/* Styles for Cart Page */
.cart-page {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
  }
  
  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .cart-item-details {
    flex-grow: 1;
  }
  
  .cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-controls button {
    background-color: #4877f0;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cart-item-controls button:hover {
    background-color: #365ecb;
  }
  
  .cart-item-controls span {
    font-size: 1.25rem;
  }
  
  .remove-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .remove-button:hover {
    background-color: #e53935;
  }
  
  button {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .proceed-btn {
    background-color: #4caf50; /* Green */
    color: white;
  }
  
  .proceed-btn:hover {
    background-color: #45a049; /* Darker green */
  }
  
  .clear-btn {
    background-color: #f44336; /* Red */
    color: white;
  }
  
  .clear-btn:hover {
    background-color: #e53935; /* Darker red */
  }
  
  .continue-shopping-button {
    display: inline-block;
    background-color: #4877f0;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .continue-shopping-button:hover {
    background-color: #365ecb;
  }
  