/* src/Pages/LicensesPage.css */

.licenses-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .licenses-page h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .licenses-page p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .licenses-list {
    list-style-type: none;
    padding: 0;
  }
  
  .licenses-list li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
  }
  