/* src/Pages/404Page.css */

.not-found-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
  }
  
  .not-found-page h1 {
    font-size: 6rem;
    margin: 0;
    color: #e74c3c;
  }
  
  .not-found-page p {
    font-size: 1.5rem;


    
    margin: 20px 0;
  }
  
  .back-home-button {
    font-size: 1rem;
    color: #3498db;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #3498db;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .back-home-button:hover {
    background-color: #3498db;
    color: #fff;
  }
  