.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #f3f4f6; /* Light gray background */
    border: 2px solid white; /* White border around the container */
    border-radius: 12px; /* Rounded corners for the entire container */
  }
  
  .about-us-heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
  }
  
  .about-us-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .about-us-image img {
    width: 300px;
    height: 300px; /* Same height as the story section */
    object-fit: cover; /* Ensure the image is contained properly */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-us-story {
    max-width: 600px;
    height: 300px; /* Same height as the image */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .about-us-story h2 {
    margin-bottom: 1rem;
    color: #444;
  }
  
  .about-us-story p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  .about-us-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f7fa; /* Light gray background */
    padding: 1.5rem;
    border-radius: 12px;
    margin-top: 2rem;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .stat-item {
    text-align: center;
  }
  
  .stat-item h3 {
    font-size: 2.5rem;
    color: #3166e2; /* Blue color */
    margin: 0;
  }
  
  .stat-item p {
    font-size: 1rem;
    color: #333;
    margin-top: 0.5rem;
  }
  .about-us-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
    max-width: 1000px; /* Adjusted for better grid alignment */
  }
  
  .card {
    background-color: #ffffff;
    border: 2px solid #3166e2; /* Blue border for distinction */
    border-radius: 8px; /* Rounded corners */
    padding: 1rem; /* Padding reduced to fit content nicely */
    width: auto; /* Adjust width based on content */
    max-width: 350px; /* Max width to prevent overflow */
    height: auto; /* Height will adjust based on content */
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon {
    font-size: 2.5rem;
    color: #3166e2;
    margin-bottom: 0.5rem;
  }
  
  .card h3 {
    font-size: 1.25rem;
    color: #333;
    margin: 0;
  }
  