/* FindUs.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
  }
  
  .findus-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .findus-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .findus-heading {
    font-size: 36px;
    color: #333;
    margin: 0;
  }
  
  .findus-description {
    font-size: 18px;
    color: #666;
    margin: 10px 0 20px;
  }
  
  .findus-map {
    margin-bottom: 30px;
  }
  
  .findus-map iframe {
    width: 100%;
    height: 450px;
    border: 0;
    border-radius: 12px;
  }
  
  .findus-contact {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .contact-heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .contact-item {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .contact-item a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .contact-item a:hover {
    text-decoration: underline;
  }
  
  .findus-form {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    display: block;
  }
  
  .form-input, .form-textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  
  .form-textarea {
    resize: vertical;
  }
  
  .form-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .form-button:hover {
    background-color: #0056b3;
  }
  
  .findus-faq {
    margin-top: 30px;
  }
  
  .faq-heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }
  
  .faq-question {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .faq-answer {
    font-size: 16px;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .findus-container {
      padding: 15px;
    }
    .findus-heading {
      font-size: 32px;
    }
    .findus-description {
      font-size: 16px;
    }
    .form-button {
      padding: 10px 18px;
    }
  }
  
  @media (max-width: 480px) {
    .findus-container {
      padding: 10px;
    }
    .findus-heading {
      font-size: 28px;
    }
    .findus-description {
      font-size: 14px;
    }
    .form-button {
      padding: 8px 16px;
    }
  }
  