.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1d3c73;
    padding: 50px;
    color: white;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.content {
    max-width: 70%;
    margin-bottom: 50px;
}

h1 {
    font-size: 3.5rem;
    margin: 0;
    font-weight: bold;
}

p {
    margin: 25px 0;
    font-size: 1.5rem;
}

.buttons {
    margin-top: 5px;
}

.shop-btn {
    background-color: #4877f0;
    color: white;
}

.shop-btn,
.learn-btn {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.shop-btn:hover {
    background-color: #365ecb;
}

.learn-btn:hover {
    color: #365ecb;
}

.image img {
    max-width: 400px;
    border-radius: 10px;
}

/* Custom styles for the Products page */
.products-heading {
    font-size: 1.875rem; /* Equivalent to text-3xl */
    font-weight: bold; /* Equivalent to font-bold */
    margin-bottom: 1rem; /* Equivalent to mb-4 */
    text-align: center; /* Equivalent to text-center */
}

.products-grid {
    display: grid; /* Equivalent to grid */
    grid-template-columns: repeat(1, 1fr); /* Default: 1 column */
    gap: 1.5rem; /* Equivalent to gap-6 */
    padding: 1rem; /* Equivalent to p-4 */
}

@media (min-width: 640px) { /* Equivalent to Tailwind's sm: breakpoint */
    .products-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
}

@media (min-width: 768px) { /* Equivalent to Tailwind's md: breakpoint */
    .products-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

@media (min-width: 1024px) { /* Equivalent to Tailwind's lg: breakpoint */
    .products-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns on large screens */
    }
}

/* Styles for Featured Products */
.featured-products {
    padding: 20px;
    background-color: #f9f9f9;
}

.featured-products h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Styles for Customer Testimonials */
.testimonials {
    padding: 20px;
    background-color: #fff;
}

.testimonial-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-item {
    margin: 10px;
    text-align: center;
    font-style: italic;
}

.testimonial-item span {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

/* Styles for Special Offers */
.special-offers {
    padding: 20px;
    background-color: #f9f9f9;
}

.offers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-item {
    margin: 10px;
    text-align: center;
    font-weight: bold;
}

/* Styles for Newsletter Signup */
.newsletter {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.newsletter-form {
    margin-top: 10px;
}

.newsletter-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.newsletter-form button {
    padding: 10px 20px;
    border: none;
    background-color: #4877f0;
    color: white;
    border-radius: 5px;
   
}