/* Policies.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
  }
  
  .policies-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .policies-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .policies-heading {
    font-size: 36px;
    color: #333;
    margin: 0;
  }
  
  .policies-description {
    font-size: 18px;
    color: #666;
    margin: 10px 0 20px;
  }
  
  .policies-section {
    margin-bottom: 30px;
  }
  
  .section-heading {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
  }
  
  .section-content {
    font-size: 18px;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .policies-container {
      padding: 15px;
    }
    .policies-heading {
      font-size: 32px;
    }
    .policies-description {
      font-size: 16px;
    }
    .section-heading {
      font-size: 24px;
    }
    .section-content {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .policies-container {
      padding: 10px;
    }
    .policies-heading {
      font-size: 28px;
    }
    .policies-description {
      font-size: 14px;
    }
    .section-heading {
      font-size: 22px;
    }
    .section-content {
      font-size: 14px;
    }
  }
  